package skill;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

public class Failed {
   
	
	 WebDriver driver;
	 

	
	@BeforeMethod
	public void setUp(){
    System.setProperty("webdriver.chrome.driver","C:\\Users\\Dhiraj Kumar\\Downloads\\chromedriver.exe");
    driver = new ChromeDriver();
    driver.manage().window().maximize();
	driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	driver.manage().deleteAllCookies();
	driver.get("https://dev-api.iempowernow.com/login");
	}
	
	@Test(priority = 1)
	public void skill() throws Exception  {
		driver.findElement(By.xpath("//span[contains(text() , 'Country Code *')]")).click();
	    driver.findElement(By.xpath("//span[contains(text() , ' India +91 ')]")).click();
	    
		driver.findElement(By.xpath("//input[@name = 'mentor_phone']")).sendKeys("9490933944");
		driver.findElement(By.xpath("//button[@name = 'Submit']")).click();
		System.out.println("test1");
		Thread.sleep(5000);
		driver.findElement(By.name("verifyCode")).sendKeys("1234");	
		driver.findElement(By.xpath("//button[@name = 'Verify']")).click();
		Thread.sleep(5000);
	
		
	}
	
	
	
	@Test(priority =2)
	public void skill1() throws Exception {
		driver.findElement(By.xpath("//span[contains(text() , 'Country Code *')]")).click();
	    driver.findElement(By.xpath("//span[contains(text() , ' India +91 ')]")).click();
	    driver.findElement(By.xpath("//input[@name = 'mentor_phone']")).sendKeys("9490933944");
		driver.findElement(By.xpath("//button[@name = 'Submit']")).click();
		System.out.println("test2");
		Thread.sleep(5000);
		driver.findElement(By.name("verifyCode")).sendKeys("1234");	
		driver.findElement(By.xpath("//button[@name = 'Verify']")).click();
		Thread.sleep(5000);
		driver.findElement(By.xpath("//a[contains(text() , 'Service')]")).click();
		Thread.sleep(5000);
		
	}
	
	
	
	@Test(priority=3)
	public void serivice() throws Exception {
		
		driver.findElement(By.xpath("//span[contains(text() , 'Country Code *')]")).click();
	    driver.findElement(By.xpath("//span[contains(text() , ' India +91 ')]")).click();
	    driver.findElement(By.xpath("//input[@name = 'mentor_phone']")).sendKeys("9490933944");
		driver.findElement(By.xpath("//button[@name = 'Submit']")).click();
		System.out.println("test3");
		Thread.sleep(5000);
		driver.findElement(By.name("verifyCode")).sendKeys("1234");	
		driver.findElement(By.xpath("//button[@name = 'Verify']")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//a[contains(text() , 'Service')]")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//span[@class = 'profile-name-cls']")).click();
		driver.findElement(By.xpath("//a[@class = 'nav-link logout-cls']")).click();
		
		
		
		}
		
	@Test(priority=4)
	public void bussiness() throws Exception {
		
		driver.findElement(By.xpath("//span[contains(text() , 'Country Code *')]")).click();
	    driver.findElement(By.xpath("//span[contains(text() , ' India +91 ')]")).click();
	    driver.findElement(By.xpath("//input[@name = 'mentor_phone']")).sendKeys("9490933944");
		driver.findElement(By.xpath("//button[@name = 'Submit']")).click();
		System.out.println("test4");
		Thread.sleep(5000);
		driver.findElement(By.name("verifyCode")).sendKeys("1234");	
		driver.findElement(By.xpath("//button[@name = 'Verify']")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//a[contains(text() , 'Service')]")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//span[@class = 'profile-name-cls']")).click();
		driver.findElement(By.xpath("//a[@class = 'nav-link logout-cls']")).click();
		driver.findElement(By.xpath("//a[contains(text() , 'Login / Signup')]")).click();
		driver.findElement(By.xpath("//span[contains(text() , 'Country Code *')]")).click();
	    driver.findElement(By.xpath("//span[contains(text() , ' India +91 ')]")).click();
	    driver.findElement(By.xpath("//input[@name = 'mentor_phone']")).sendKeys("9490933944");
		driver.findElement(By.xpath("//button[@name = 'Submit']")).click();
		
		
		}
		
	
	
	@Test(priority=5)
	public void creatmeeting() throws Exception {
		driver.findElement(By.xpath("//a[contains(text() , 'Login / Signup')]")).click();
		driver.findElement(By.xpath("//span[contains(text() , 'Country Code *')]")).click();
	    driver.findElement(By.xpath("//span[contains(text() , ' India +91 ')]")).click();
	    driver.findElement(By.xpath("//input[@name = 'mentor_phone']")).sendKeys("9490933944");
		driver.findElement(By.xpath("//button[@name = 'Submit']")).click();
		System.out.println("test5");
		Thread.sleep(5000);
		driver.findElement(By.name("verifyCode")).sendKeys("1234");	
		driver.findElement(By.xpath("//button[@name = 'Verify']")).click();
		Thread.sleep(2000);
	    driver.findElement(By.name("requestMeeting")).click();
	    Thread.sleep(2000);
		driver.findElement(By.xpath("//span[@class = 'profile-name-cls']")).click();
		driver.findElement(By.xpath("//a[@id = 'logoutId']")).click();
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
	@AfterMethod
	public void tearDown() {
	driver.quit();
	}
	
	
	
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
	 

	
	
	
	
	
	
	
	
	
	
	

